# 모든 설정은 application.properties 내에서 진행

# 톰캣 port 번호 설정
server.port=8089

# 요청 --> FrontController --> POJO
# POJO로부터 view 이름(ex. "select")받음
# "select" --> ViewResolver --> "prefix" + view이름 +"suffix"
# jsp를 사용하고 싶다면 ViewResolver에 prefix, suffix 지정 필요
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis와 같은 JDBC 프레임워크 Starter를 추가했다면
# 반드시 DataSource(DataBase Connection Pool) 설정을 해주어야만 한다
# driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db url
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/joosulsa
# username
spring.datasource.username=joosulsa
# password
spring.datasource.password=1234

# JPA에 대한 상세 설정

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 1. ddl-auto
# create : 서버가 재시작 될 때마다 다시 테이블을 생성하겠다. 라는 의미
#			개발 초기에만 사용(계속 테이블을 드랍하고 생성하기 때문에 안에 데이터가 저장되지 않음)
# update : 수정사항만 적용 
spring.jpa.hibernate.ddl-auto=update

# 2. (선택) 콘솔창에 실행된 SQL문을 출력할 것인지 설정
spring.jpa.show-sql=true
# select ~~ from ~~ where ~~ = #{...} 이렇게 나옴
# 2.2 (선택) sql문이 출력될 때, 파싱해서 출력할 것인지
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
